<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaudoProApp.Views.RegisterPage"
             Title="RegisterPage">
    <VerticalStackLayout
        Padding="30"
        Spacing="20">
        <Entry
            x:Name="FieldName"
            Placeholder="NOME COMPLETO"
            VerticalOptions="Center"
            HorizontalOptions="Fill" />

        <Entry
            x:Name="FieldUsername"
            Placeholder="USUÁRIO"
            VerticalOptions="Center"
            HorizontalOptions="Fill" />

        <Entry
            x:Name="FieldCPF"
            Placeholder="CPF/CNPJ"
            VerticalOptions="Center"
            HorizontalOptions="Fill" />

        <Entry
            x:Name="FieldEmail"
            Placeholder="E-MAIL"
            VerticalOptions="Center"
            HorizontalOptions="Fill" />

        <Entry
            x:Name="FieldPassword"
            Placeholder="SENHA"
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            IsPassword="True" />

        <Entry
            x:Name="FieldConfirmPassword"
            Placeholder="CONFIRMAR SENHA"
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            IsPassword="True" />

        <HorizontalStackLayout>
            <RadioButton x:Name="RbUser"
                         Content="Usuário"
                         GroupName="TypeUser"
                         Value="Usuario"
                         IsChecked="True" />
            <RadioButton x:Name="RbCompany"
                         Content="Empresa"
                         GroupName="TypeUser"
                         Value="Empresa" />
        </HorizontalStackLayout>

        <Button
            x:Name="BtnRegister"
            Text="Cadastrar"
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            BackgroundColor="Orange"/>


    </VerticalStackLayout>
</ContentPage>